local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Auto Farm",
    SubTitle = "by ZeroVertor101",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "box" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "heart" })
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local Char = player.Character or player.CharacterAdded:Wait()
local hrp = Char:WaitForChild("HumanoidRootPart")

local BoxFolder = workspace.Farm.Box

-- ตัวแปรควบคุม
local autoFarmEnabled = false
local checkingStats = false
local autoSellEnabled = true
local antiAfkEnabled = true
local lastSellTime = 0  -- เวลาขายล่าสุด
local sellCooldown = 10  -- delay 10 วินาที
local isBusy = false  -- ป้องกันการทำงานซ้อนทับ

--========================================================--
--                    ANTI AFK SYSTEM                     
--========================================================--

-- ป้องกัน Kick จาก AFK
local function setupAntiAFK()
    -- ลบ Connection เดิมก่อน (ถ้ามี)
    if getconnections then
        for _, connection in pairs(getconnections(player.Idled)) do
            connection:Disable()
        end
    end
    
    -- สร้าง Connection ใหม่
    player.Idled:Connect(function()
        if antiAfkEnabled then
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            print("🛡️ Anti AFK: Prevented kick!")
        end
    end)
    
    print("✅ Anti AFK System Enabled")
end

-- เรียกใช้ Anti AFK
setupAntiAFK()

-- Anti AFK เสริม (กดปุ่มทุก 5 นาที)
task.spawn(function()
    while true do
        task.wait(300) -- 5 นาที
        
        if antiAfkEnabled then
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                VirtualUser:Button1Down(Vector2.new(0, 0))
                task.wait(0.1)
                VirtualUser:Button1Up(Vector2.new(0, 0))
                print("🛡️ Anti AFK: Activity simulated")
            end)
        end
    end
end)

--========================================================--
--            BYPASS MOVEMENT (WALKING SIM)              
--========================================================--
local walkSpeedValue = 60 
local RunService = game:GetService("RunService")

local function walkToBypass(targetPos)
    local char = player.Character
    if not char or isBusy then return end 
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    local finalTarget = targetPos
    local distance = (hrp.Position - finalTarget).Magnitude
    
    -- เพิ่มเงื่อนไข and not isBusy เพื่อให้หยุดเดินทันทีถ้าต้องไปขายของ
    while distance > 0.5 and autoFarmEnabled and not isBusy do
        RunService.Heartbeat:Wait()
        
        if isBusy or not hrp then break end -- เช็คซ้ำเพื่อความปลอดภัย
        
        local currentPos = hrp.Position
        local direction = (finalTarget - currentPos).Unit
        distance = (currentPos - finalTarget).Magnitude
        
        local nextPos = currentPos + (direction * (walkSpeedValue / 60))
        
        -- ล็อกความสูงตามพิกัดกล่อง + ป้องกันการตกแมพ
        hrp.CFrame = CFrame.new(Vector3.new(nextPos.X, targetPos.Y, nextPos.Z))
        hrp.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(finalTarget.X, hrp.Position.Y, finalTarget.Z))
        
        hum:MoveTo(hrp.Position + direction)
        
        pcall(function()
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
        hrp.Velocity = Vector3.new(0, 0, 0)
    end
    
    if not isBusy then
        hrp.CFrame = CFrame.new(targetPos) -- Snap เข้าหาพิกัดเป๊ะๆ
    end
end

--========================================================--
--                  MAIN FUNCTIONS
--========================================================--

-- ฟังก์ชันวาร์ปไปเกาะกล่อง
local function ToBoxIsland()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = CFrame.new(-1707.47729, -19.5721149, 1004.60181)
        print("✅ Warped to Box Island")
    end
end

-- ฟังก์ชันวาร์ปไปร้าน
local function toShop()
    if not hrp then return end
    hrp.CFrame = CFrame.new(595.987793, 13.514061, -119.548019)
    print("🏪 Warped to Shop")
end

-- ฟังก์ชันซื้ออาหาร
local function buyFood()
    print("💰 Buying food...")
    
    ReplicatedStorage.Remote.Shop:FireServer("BuyCash", "Coke", 1)
    task.wait(1)
    
    ReplicatedStorage.Remote.Shop:FireServer("BuyCash", "Lunchbox", 1)
    
    print("✅ Food purchased!")
    task.wait(3)
end

-- ฟังก์ชันกินอาหาร
local function eatFood()
    print("🍴 Eating food...")
    
    ReplicatedStorage.Remote.Inventory:FireServer("Use", "Coke")
    task.wait(15)
    
    local ohString1 = "Use"
    local ohString2 = "Lunchbox"

    game:GetService("ReplicatedStorage").Remote.Inventory:FireServer(ohString1, ohString2)
    task.wait(15)
    
    print("✅ Food consumed!")
end


local function sellBoxes()
    if isBusy then return end

    local inventory = player:FindFirstChild("Inventory")
    local boxValue = inventory and inventory:FindFirstChild("Box")
    
    if boxValue and boxValue.Value >= 60 then
        isBusy = true
        print("💰 [System] เริ่มขั้นตอนการขาย...")
        
        task.wait(0.5)
        local root = player.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = CFrame.new(4441, 5, -2181)
            task.wait(7)
            ReplicatedStorage.Remote.Economy:FireServer("Sell", "Box", "60")
            print("✅ Sold 60 boxes!")
            lastSellTime = tick()
            task.wait(3)
            
            ToBoxIsland()
            task.wait(2)
        end
        isBusy = false
    end
end

-- ฟังก์ชันเช็คและซื้อ/กินอาหาร
local function checkAndEat()
    if isBusy then return end

    local status = player:FindFirstChild("Status")
    local hunger = status and status:FindFirstChild("Hunger")
    local thirsty = status and status:FindFirstChild("Thirsty")

    if hunger and thirsty and (hunger.Value < 50 or thirsty.Value < 50) then
        isBusy = true -- ล็อกสถานะ
        print("⚠️ [System] หิว/กระหาย ไปร้านค้า...")

        toShop()
        task.wait(7)

        -- วนซื้อ/กินจนกว่า Hunger และ Thirsty จะมากกว่า 50
        while true do
            -- อ่านค่าใหม่
            status = player:FindFirstChild("Status")
            hunger = status and status:FindFirstChild("Hunger")
            thirsty = status and status:FindFirstChild("Thirsty")

            if not hunger or not thirsty then break end

            local hungerVal = hunger.Value
            local thirstyVal = thirsty.Value

            print("📊 Hunger: " .. hungerVal .. " | Thirsty: " .. thirstyVal)

            -- ถ้าทั้งสองค่ามากกว่า 50 แล้ว หยุดกิน
            if hungerVal > 50 and thirstyVal > 50 then
                print("✅ สถานะเต็มแล้ว! กลับไปฟาร์ม...")
                break
            end

            -- ซื้ออาหาร
            buyFood()
            task.wait(2)

            -- กินอาหาร
            eatFood()
            task.wait(2)
        end

        ToBoxIsland() -- วาร์ปกลับเกาะก่อนปลดล็อก
        task.wait(2)
        isBusy = false -- ปลดล็อก
    end
end

-- ฟังก์ชันเดินเก็บกล่อง (เช็ค Transparency เพื่อความไวสูงสุด)
local function tpBox()
    -- ฟังก์ชันย่อยสำหรับหากล่องที่ใกล้ที่สุด
    local function getClosestBox()
        local closest = nil
        local maxDist = math.huge
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if not hrp then return nil end
        
        for _, v in pairs(BoxFolder:GetChildren()) do
            if v.Name == "Box" and v:IsA("BasePart") then
                -- เช็คก่อนว่ากล่องนั้นยังไม่หายไป (Transparency ต้องน้อยกว่า 1)
                if v.Transparency < 1 then
                    local dist = (v.Position - hrp.Position).Magnitude
                    if dist < maxDist then
                        maxDist = dist
                        closest = v
                    end
                end
            end
        end
        return closest
    end

    -- ลูปฟาร์มต่อเนื่อง
    while autoFarmEnabled and not isBusy do
        local targetBox = getClosestBox()
        
        if targetBox then
            print("🚶 กำลังเดินไปหากล่อง: " .. targetBox.Name)
            

            walkToBypass(targetBox.Position)
            

            print("⏳ กำลังเก็บกล่อง... รอจนกว่าจะหายไป")
            
            local timeout = 0

            while targetBox and targetBox.Parent and targetBox.Transparency < 1 and autoFarmEnabled do
                task.wait(0.1)
                timeout = timeout + 0.1
                

                if timeout > 15 then break end 
            end
            
            print("✅ กล่องหายไปแล้ว! ไปต่อ...")
            
            -- 3. เช็คสถานะตัวละคร
            checkAndEat()
            if autoSellEnabled then 
                sellBoxes() 
            end
        else
            -- ถ้าไม่มีกล่องที่เก็บได้เลย ให้รอ 1 วินาทีแล้วหาใหม่
            task.wait(1)
        end
    end
end
-- ฟังก์ชัน Auto Farm หลัก (เช็กระยะห่างก่อนวาร์ปไปเกาะ)
local function startAutoFarm()
    while autoFarmEnabled do
        task.wait(0.5)
        pcall(function()
            local char = player.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not isBusy then
                local islandPos = Vector3.new(-1707.47, -19.57, 1004.60)
                    ToBoxIsland()
                    task.wait(1)
                tpBox()
            end
        end)
    end
end

-- ระบบเช็คสถานะอัตโนมัติ
local function autoCheckStats()
    while checkingStats do
        task.wait(10)

        if autoFarmEnabled then
            checkAndEat()

            -- เช็คขายกล่องด้วย
            if autoSellEnabled then
                sellBoxes()
            end
        end
    end
end

--========================================================--
--                  UI ELEMENTS - MAIN TAB                
--========================================================--

local Toggle = Tabs.Main:AddToggle("AutoFarm", {
    Title = "Auto Farm Box",
    Description = "เปิด/ปิด ระบบฟาร์มกล่องอัตโนมัติ",
    Default = false
})

Toggle:OnChanged(function(value)
    autoFarmEnabled = value
    
    if value then
        print("🚀 Auto Farm Started!")
        Fluent:Notify({
            Title = "Auto Farm",
            Content = "เริ่มระบบฟาร์มกล่อง!",
            Duration = 3
        })
        
        task.spawn(startAutoFarm)
    else
        print("⏹️ Auto Farm Stopped!")
        Fluent:Notify({
            Title = "Auto Farm",
            Content = "หยุดระบบฟาร์มกล่อง!",
            Duration = 3
        })
    end
end)

local AutoSellToggle = Tabs.Main:AddToggle("AutoSell", {
    Title = "Auto Sell Box (60)",
    Description = "ขายกล่องอัตโนมัติเมื่อมี 60 ชิ้น",
    Default = true
})

AutoSellToggle:OnChanged(function(value)
    autoSellEnabled = value
    
    if value then
        Fluent:Notify({
            Title = "Auto Sell",
            Content = "เปิดระบบขายกล่องอัตโนมัติ!",
            Duration = 2
        })
    else
        Fluent:Notify({
            Title = "Auto Sell",
            Content = "ปิดระบบขายกล่องอัตโนมัติ!",
            Duration = 2
        })
    end
end)

local AutoCheckToggle = Tabs.Main:AddToggle("AutoCheck", {
    Title = "Auto Check Stats",
    Description = "เช็คสถานะอัตโนมัติทุก 10 วินาที",
    Default = true
})

AutoCheckToggle:OnChanged(function(value)
    checkingStats = value
    
    if value then
        task.spawn(autoCheckStats)
    end
end)

-- ปุ่มวาร์ปด่วน
Tabs.Main:AddButton({
    Title = "Warp to Box Island",
    Description = "วาร์ปไปเกาะกล่อง",
    Callback = function()
        ToBoxIsland()
        Fluent:Notify({
            Title = "Teleport",
            Content = "วาร์ปไปเกาะกล่องแล้ว!",
            Duration = 2
        })
    end
})

Tabs.Main:AddButton({
    Title = "Warp to Shop",
    Description = "วาร์ปไปร้าน",
    Callback = function()
        toShop()
        Fluent:Notify({
            Title = "Teleport",
            Content = "วาร์ปไปร้านแล้ว!",
            Duration = 2
        })
    end
})

Tabs.Main:AddButton({
    Title = "Buy & Eat Food",
    Description = "ซื้อและกินอาหารทันที",
    Callback = function()
        local currentPos = hrp.CFrame
        toShop()
        task.wait(1)
        buyFood()
        task.wait(1)
        eatFood()
        task.wait(1)
        hrp.CFrame = currentPos
        
        Fluent:Notify({
            Title = "Food",
            Content = "ซื้อและกินอาหารเรียบร้อย!",
            Duration = 2
        })
    end
})

Tabs.Main:AddButton({
    Title = "Sell Boxes Now",
    Description = "ขายกล่องทันที (60 ชิ้น)",
    Callback = function()
        sellBoxes()
    end
})

-- แสดงสถานะปัจจุบัน
local StatusSection = Tabs.Main:AddSection("Current Status")

local BoxCountParagraph = Tabs.Main:AddParagraph({
    Title = "Box Count",
    Content = "Loading..."
})

task.spawn(function()
    while true do
        task.wait(2)
        
        pcall(function()
            local status = player:FindFirstChild("Status")
            local inventory = player:FindFirstChild("Inventory")
            
            if status and inventory then
                local hunger = status:FindFirstChild("Hunger")
                local thirsty = status:FindFirstChild("Thirsty")
                local boxValue = inventory:FindFirstChild("Box")
                
                -- เช็คเลือด
                local humanoid = Char:FindFirstChild("Humanoid")
                local health = humanoid and math.floor(humanoid.Health) or 0
                local maxHealth = humanoid and math.floor(humanoid.MaxHealth) or 100
                
                if hunger and thirsty and boxValue then
                    local boxCount = boxValue.Value
                    
                    -- อัปเดตข้อความสถานะ
                    BoxCountParagraph:SetTitle("Current Status")
                    BoxCountParagraph:SetDesc(string.format(
                        "📦 Boxes: %d/60\n💚 HP: %d/%d\n🍖 Hunger: %d\n💧 Thirsty: %d",
                        boxCount,
                        health,
                        maxHealth,
                        math.floor(hunger.Value),
                        math.floor(thirsty.Value)
                    ))
                end
            end
        end)
    end
end)

--========================================================--
--                  UI ELEMENTS - MISC TAB
--========================================================--

Tabs.Misc:AddSection("Anti AFK System")

local AntiAFKToggle = Tabs.Misc:AddToggle("AntiAFK", {
    Title = "Anti AFK",
    Description = "ป้องกันถูกเตะจาก AFK",
    Default = true
})

AntiAFKToggle:OnChanged(function(value)
    antiAfkEnabled = value
    
    if value then
        Fluent:Notify({
            Title = "Anti AFK",
            Content = "เปิดระบบป้องกัน AFK!",
            Duration = 2
        })
    else
        Fluent:Notify({
            Title = "Anti AFK",
            Content = "ปิดระบบป้องกัน AFK!",
            Duration = 2
        })
    end
end)

Tabs.Misc:AddParagraph({
    Title = "Anti AFK Info",
    Content = "ระบบจะจำลองการเคลื่อนไหวทุก 5 นาที\nป้องกันการถูกเตะจาก AFK อัตโนมัติ"
})

-- เริ่มระบบเช็คสถานะอัตโนมัติ
checkingStats = true
task.spawn(autoCheckStats)

print("✅ Auto Farm Box Script Loaded!")
Fluent:Notify({
    Title = "Script Loaded",
    Content = "Auto Farm Box พร้อมใช้งาน!\n🛡️ Anti AFK",
    Duration = 5
})
